In [1]:
import openai 
import pandas as pd 
import numpy as np
import json
from datetime import datetime

In [51]:
conversations = pd.read_csv("cornell-dialog-data/movie_conversations.tsv", encoding='utf-8-sig', sep="\t", header = None)
titles = pd.read_csv("cornell-dialog-data/movie_titles_metadata.tsv", encoding='utf-8-sig', sep="\t", header = None)
lines_raw = pd.read_csv("cornell-dialog-data/movie_lines.tsv", encoding='utf-8-sig', header = None)
lines_list = lines_raw[0].str.split('\t')
characters_raw = pd.read_csv("cornell-dialog-data/movie_characters_metadata.tsv", encoding='utf-8-sig', header = None)
characters_list = characters_raw[0].str.split('\t')

In [53]:
lines = []
for i in range(0, len(lines_list)):
    v = lines_list[i]

    if len(v) <= 5:
        lines.append(v)

characters = []
for i in range(0, len(characters_list)):
    v = characters_list[i]

    if len(v) <= 6:
        characters.append(v)

lines = pd.DataFrame(lines)
characters = pd.DataFrame(characters)

In [35]:
lines = pd.DataFrame([lines_list[i] for i in range(0, len(lines_list))])
characters = pd.DataFrame([characters_list[i] for i in range(0, len(characters_list))])

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,u0,BIANCA,m0,10 things i hate about you,f,4,None,None,None,None,None,None,None
1,u1,BRUCE,m0,10 things i hate about you,?,?,None,None,None,None,None,None,None
2,u2,CAMERON,m0,10 things i hate about you,m,3,None,None,None,None,None,None,None
3,u3,CHASTITY,m0,10 things i hate about you,?,?,None,None,None,None,None,None,None
4,u4,JOEY,m0,10 things i hate about you,m,6,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9030,u9030,DURNFORD,m616,zulu dawn,?,?,None,None,None,None,None,None,None
9031,u9031,MELVILL,m616,zulu dawn,?,?,None,None,None,None,None,None,None
9032,u9032,NORRIS-NEWMAN,m616,zulu dawn,?,?,None,None,None,None,None,None,None
9033,u9033,STUART SMITH,m616,zulu dawn,?,?,None,None,None,None,None,None,None
9034,u9034,VEREKER,m616,zulu dawn,?,?,None,None,None,None,None,None,None

In [6]:
pd.DataFrame([lines[0], lines[1]], columns = ['line_number', 'speaker', 'movie'])

       0   1   2        3             4
0  L1045  u0  m0   BIANCA  They do not!
1  L1044  u2  m0  CAMERON   They do to!